{
  "name": "launchpad-backend",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Simple and secure notes app built with Express.js, TypeScript, Prisma ORM, and PostgreSQL",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "prisma:studio": "npx prisma studio",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev --name init",
    "prisma:migrate:reset": "npx prisma migrate reset --force",
    "prisma:migrate:deploy": "npx prisma migrate deploy",
    "prisma:db:pull": "npx prisma db pull",
    "prisma:db:push": "npx prisma db push",
    "prisma:db:seed": "npx prisma db seed",
    "prisma:validate": "npx prisma validate"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [
    "express",
    "typescript",
    "prisma",
    "postgresql",
    "rates-limit",
    "security",
    "validation",
    "authentication",
    "jwt",
    "bcrypt",
    "cookie-parser",
    "cors",
    "helmet",
    "morgan",
    "notes-app"
  ],
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "prisma": "^6.19.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.19.9",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma"
    ]
  }
}